{
  "name": "my-project",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for frontend (Vinxi + React) and backend (Strapi)",
  "type": "module",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "pnpm --parallel dev:frontend dev:backend",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run develop",
    "build": "pnpm --parallel build:frontend build:backend",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "pnpm --filter backend run build",
    "start": "pnpm --parallel start:frontend start:backend",
    "start:frontend": "pnpm --filter frontend run start",
    "start:backend": "pnpm --filter backend run start"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.0",
    "@strapi/plugin-users-permissions": "5.12.0",
    "@strapi/strapi": "5.12.0",
    "better-sqlite3": "11.3.0",
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/react-form": "^1.1.2",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-router": "^1.114.29",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/start": "^1.114.29",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.0.0",
    "redaxios": "^0.5.1",
    "styled-components": "^6.0.0",
    "tailwindcss": "^4.0.17",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
